{
  "short_name": "ক্যালকুলেটর",
  "name": "ওজন ও দাম ক্যালকুলেটর",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "scope": "./",
  "background_color": "#F1EADA",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1F6F54"
}
